11111111111111111111111111111111
1..............................1
1....11111.....................1
1....1...1.....................1
1....11111.....................1
1....1.........................1
1....1..............1111111....1
1......................1.......1
1......................1.......1
1......................1.......1
1......................1.......1
1.....1.......1................1
1.....1...1...1................1
1.....1...1...1................1
1......1.1.1.1.................1
1.......1...1..................1
1.............p................1
1...................1..........1
1.................11.11........1
1................1.....1.......1
1................1111111.......1
1................1.....1.......1
1..............................1
11111111111111111111111111111111